<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAROUNI Louey - Academic Background</title>
</head>
<body>
    <header>
        <h1><center>BAROUNI Louey</center></h1>
		<h4 style = "background-color : black ;" > _ </h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic Background</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
		<h4 style = "background-color : black ;" > _ </h4>
        <h2><center>Academic Background</center></h2>
		<center><img src="C:\Users\USER\Desktop\prj html\pdp.jpg" alt="My Profile" width="300" height="300"> </center>
		<h4 style = "background-color : black ;" > _ </h4>
        <ul>
		<li><p>Bachelor in Mathematics - 2021</p></li>
        <li><p>Diploma from the Competitive Exam of Preparatory School - 2023</p></li>
		</ul>
		<img src="C:\Users\USER\Desktop\prj html\logo.png" alt="logo" width="300" height="300">
    </section>

    <footer>
        <p>&copy; 2023 BAROUNI Louey. All rights reserved.</p>
    </footer>
</body>
</html>
