<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Contact</title>
</head>
<body>
    <header>
        <h1><center>BAROUNI Louey</center></h1>
		<h4 style = "background-color : black ;" > _ </h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic Background</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
		<h4 style = "background-color : black ;" > _ </h4>
        <h2><center>Contact Information</center></h2>
		<center><img src="C:\Users\USER\Desktop\prj html\pdp.jpg" alt="My Profile" width="300" height="300"> </center>
		<h4 style = "background-color : black ;" > _ </h4>
        <h1>Louey Barouni : </h1>
        <p>Email: Louey.barouni@esprit.tn</p>
        <p>Phone: +21696507537</p>
        <p>Address: Walegh, Djerba, Medenine, Tunisia</p>
		<img src="C:\Users\USER\Desktop\prj html\localisation.png" alt="Localisation" width="300" height="300">
    </section>

    <footer>
        <p>&copy; 2023 BAROUNI Louey. All rights reserved.</p>
    </footer>
</body>
</html>
