<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAROUNI Louey - Experiences</title>
</head>
<body>
    <header>
        <h1><center>BAROUNI Louey</center></h1>
		<h4 style = "background-color : black ;" > _ </h4>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic Background</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
		<h4 style = "background-color : black ;" > _ </h4>
		<h2><center>Professional Experience : </center></h2>
		<center><img src="C:\Users\USER\Desktop\prj html\pdp.jpg" alt="My Profile" width="300" height="300"> </center>
		<h4 style = "background-color : black ;" > _ </h4>
        <ul>
		<li><h2>Freelance Technical Writer (June 2022 - August 2022) : </h2></li>
		<img src="C:\Users\USER\Desktop\prj html\writer.png" alt="photo" width="52" height="50">
        <p>During the summer of 2022, I undertook a rewarding freelance opportunity as a Technical Writer, leveraging my strong analytical and communication skills. Engaging in this role allowed me to contribute to diverse technical projects, collaborating closely with clients to produce comprehensive documentation and manuals. Despite being a student without an engineering diploma, I effectively applied my academic knowledge to simplify complex technical concepts for a broader audience. This experience not only honed my writing abilities but also provided insights into the practical applications of engineering principles in the professional world. It was a valuable journey that enhanced my problem-solving capabilities and reinforced my commitment to bridging the gap between intricate technical details and accessible communication.</p>
		</ul>
	</section>

    <footer>
        <p>&copy; 2023 BAROUNI Louey. All rights reserved.</p>
    </footer>
</body>
</html>
