<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAROUNI Louey - Home</title>
</head>
<body>
    <header>
        <img src="C:\Users\USER\Desktop\prj html\mycv.png" alt="My cv" width="50" height="50">
		<h1><center>BAROUNI Louey</center></h1>
        <h4 style = "background-color : black ;" > _ </h4>
		<nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academic.html">Academic Background</a></li>
                <li><a href="experiences.html">Experiences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section >
		<h3 style = "background-color : black ;" > _ </h3>
        <h2><center>Louey's CV</center></h2>
        <center><img src="C:\Users\USER\Desktop\prj html\pdp.jpg" alt="My Profile" width="300" height="300"> </center>
        <h4 style = "background-color : black ;" > _ </h4>
		<h1>Louey Barouni</h1>
        <h4> In presenting myself, I emphasize a multitude of skills and qualities that highlight my work and personal identity. My communication style is clear and effective, allowing me to make meaningful connections and communicate ideas accurately. To support this, naturally assume a leadership role, demonstrating confidence and decisiveness in taking personal direction towards shared goals.
		
One of the hallmarks of my approach is the strong emphasis on time management. I maintain an appropriate work ethic, ensuring that tasks and responsibilities are performed accurately and efficiently. In addition, my commitment to continuous personal growth reflects a progressive mindset, I am flexible in the face of evolving challenges, and I demonstrate a readiness to acquire new skills.

In addition to specific skills, my character is defined by confidence and integrity. Colleagues and colleagues can count on my commitment to maintaining high ethical standards and contributing positively to the development of the team. The inclusive and open-minded approach makes it easier to navigate different areas, fostering productivity and understanding.

Essentially, I am no more than a collection of skills; I am the perfect combination of qualities, including effective communication, leadership, time management, flexibility and integrity. This unique encounter makes me a valuable asset in personal and professional settings. If there are specific aspects or other points you would like highlighted, please share, and I can edit the presentation accordingly.</h4>
    </section>

    <footer>
        <p>&copy; 2023 BAROUNI Louey. All rights reserved.</p>
    </footer>
</body>
</html>